{
	"name": "lupex-productivity-pack",
	"displayName": "Lupex Productivity Pack",
	"description": "A set of snippets and extensions to increase efficency.",
	"publisher": "Lorenzo-Lupetti",
	"author": {
		"name": "Lorenzo Lupetti"
	},
	"version": "1.2.0",
	"bugs": {
		"email": "lupetti.lorenzo3@gmail.com"
	},
	"engines": {
		"vscode": "^1.52.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Lupetti-Lorenzo/Lupex-Productivity-Pack"
	},
	"galleryBanner": {
		"color": "#629cff",
		"theme": "dark"
	},
	"keywords": [
		"Lupex",
		"Productivity",
		"Pack",
		"Timer",
		"Count"
	],
	"categories": [
		"Snippets",
		"Extension Packs",
		"Other"
	],
	"icon": "icon.png",
	"contributes": {
		"snippets": [
			{
				"language": "javascript",
				"path": "./snippets.json"
			},
			{
				"language": "typescript",
				"path": "./snippets.json"
			}
		]
	},
	"extensionPack": [
		"lorenzo-lupetti.easy-timer",
		"lorenzo-lupetti.break-time",
		"esbenp.prettier-vscode",
		"coenraads.bracket-pair-colorizer-2",
		"aaron-bond.better-comments",
		"visualstudioexptteam.vscodeintellicode",
		"eamodio.gitlens",
		"christian-kohler.path-intellisense",
		"christian-kohler.npm-intellisense",
		"dbaeumer.vscode-eslint",
		"mgmcdermott.vscode-language-babel",
		"msjsdiag.debugger-for-chrome",
		"ritwickdey.liveserver",
		"pranaygp.vscode-css-peek",
		"lihui.vs-color-picker"
	]
}
